<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p{
        border: 2px solid black;
        color: black;
        background-color: white;
        height: 50px;
    }

    @media screen and (min-width: 1400px) {
        p#p5{
            background-color: blue;
        }
    }
    @media screen and (min-width: 1200px) {
        p#p4{
            background-color: green;
        }
    }
    @media screen and (min-width: 1000px) {
        p#p3{
            background-color: yellow;
        }
    }
    @media screen and (min-width: 800px) {
        p#p2{
            background-color: orange;
        }
    }
    @media screen and (min-width: 600px) {
        p{
            color: white;
        }

        p#p1{
            background-color: red;
        }
    }
</style>
<body>
    <p id="p1">1st</p>
    <p id="p2">2nd</p>
    <p id="p3">3rd</p>
    <p id="p4">4th</p>
    <p id="p5">5th</p>
</body>
</html>